<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="247" id="KGk-i7-Jjw" customClass="ApprouvedCell" customModule="LuckyShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Approved" translatesAutoresizingMaskIntoConstraints="NO" id="3zH-fp-E3l">
                        <rect key="frame" x="40" y="7" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="Hhx-9I-EbN"/>
                            <constraint firstAttribute="width" constant="240" id="elE-bk-7sL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for purchased your cart at Lucky Shop !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDl-IV-2jU">
                        <rect key="frame" x="30" y="165" width="260" height="40.666666666666657"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fDl-IV-2jU" secondAttribute="trailing" constant="30" id="NEX-Yq-TA4"/>
                    <constraint firstItem="fDl-IV-2jU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="ShL-tR-I4G"/>
                    <constraint firstItem="fDl-IV-2jU" firstAttribute="top" secondItem="3zH-fp-E3l" secondAttribute="bottom" constant="30" id="YRP-ZK-He1"/>
                    <constraint firstItem="fDl-IV-2jU" firstAttribute="centerX" secondItem="3zH-fp-E3l" secondAttribute="centerX" id="bEb-go-ql1"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fDl-IV-2jU" secondAttribute="bottom" constant="20" id="cCq-Vx-uMR"/>
                    <constraint firstItem="3zH-fp-E3l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="h8p-rE-6D4"/>
                    <constraint firstItem="3zH-fp-E3l" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="k4r-vH-fgX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="25.954198473282442" y="91.901408450704224"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Approved" width="512" height="512"/>
    </resources>
</document>
