<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOv-Mm-65F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fEs-bP-5gb">
            <objects>
                <tableViewController id="b1X-Ij-3Td" customClass="HomeViewController" customModule="LuckyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Kaw-wG-3s9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="b1X-Ij-3Td" id="dNu-U0-EV6"/>
                            <outlet property="delegate" destination="b1X-Ij-3Td" id="38s-y5-Ndb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YVS-dD-Nln"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzS-0j-eA4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-283"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jwY-4t-TvH">
            <objects>
                <tableViewController id="dzV-YK-N8M" customClass="CartViewController" customModule="LuckyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KGP-zE-1Tz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="dzV-YK-N8M" id="90w-wK-Vtk"/>
                            <outlet property="delegate" destination="dzV-YK-N8M" id="7P4-JE-amn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7g6-Zi-LYg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PbH-mq-24O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="424"/>
        </scene>
        <!--Cart-->
        <scene sceneID="qs0-Fe-Nnr">
            <objects>
                <navigationController id="3Em-GR-br2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="tXj-sd-oTD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="C4V-9z-HvT">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dzV-YK-N8M" kind="relationship" relationship="rootViewController" id="H6q-pB-2Mz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U7-RY-ESu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yab-r1-2mC">
            <objects>
                <tabBarController id="uOv-Mm-65F" customClass="TabBarController" customModule="LuckyShop" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qlb-5k-7fX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSx-bF-LJm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <color key="selectedImageTintColor" systemColor="systemFillColor"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="XSx-bF-LJm" id="mKS-VK-Y93"/>
                        <segue destination="M1Q-li-vwg" kind="relationship" relationship="viewControllers" id="AIh-9l-b78"/>
                        <segue destination="3Em-GR-br2" kind="relationship" relationship="viewControllers" id="J3c-zP-dfg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z98-Qb-kTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="-42"/>
        </scene>
        <!--Shop-->
        <scene sceneID="y79-GD-UR2">
            <objects>
                <navigationController id="M1Q-li-vwg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" image="house" catalog="system" selectedImage="house" id="CLl-6K-Er9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lxQ-eb-kkq">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b1X-Ij-3Td" kind="relationship" relationship="rootViewController" id="0o9-sD-xGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99W-E4-Nm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-283"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
